# helpers-3rd-ed

./: .gitignore  README.adoc  pom.xml
src/main/java/com/epam/prd/jjop/helpers/: Arrays.java  EqualsAndDeepEqualsForArrays.java
src/main/java/com/epam/prd/jjop/helpers/Object/: Equals.java  Hashcode.java  Person.java
src/main/java/com/epam/prd/jjop/helpers/arrays/: Arrays.java  Copy.java  Mismatch.java  MismatchAndCompareUnsigned.java  Print.java  Search.java  Sort.java  Vehicle.java
src/main/java/com/epam/prd/jjop/helpers/collections/: EmptyList.java
src/main/java/com/epam/prd/jjop/helpers/com/epam/map/: MapOf.java  MapOfWithImutableClass.java  UnmodifiableMap.java
src/main/java/com/epam/prd/jjop/helpers/comparingandobjects/: MainComparingObjects.java
src/main/java/com/epam/prd/jjop/helpers/edeandobjects/: EqualsDeepEqualsAndObjects.java
src/main/java/com/epam/prd/jjop/helpers/empty_methods_on_map_and_set/: Main.java
src/main/java/com/epam/prd/jjop/helpers/i18n/: Main.java
src/main/java/com/epam/prd/jjop/helpers/mutablelist/: Main.java
src/main/java/com/epam/prd/jjop/helpers/objects/: NullWonder.java  StreamOfIntegersCreator.java  StreamOfStringsCreator.java
src/main/java/com/epam/prd/jjop/helpers/primitives/: IntStreamCreator.java
src/main/java/com/epam/prd/jjop/helpers/unmodifiableList_vs_List_of/: Main.java
src/main/java/com/epam/prd/jjop/helpers/unmodifiableList_vs_List_of/example/: Basket.java  SomeOtherClass.java
src/main/java/com/epam/prd/jjop/helpers/unmodifiablelist_vs_list_of/: Main.java
src/main/java/com/epam/prd/jjop/helpers/unmodifiablelist_vs_list_of/example/: Shop.java
src/main/java/com/epam/prd/jjop/helpers/unmodifiablelistvslist_of/: Main.java
src/main/java/com/epam/prd/jjop/helpers/unmodifiablelistvslist_of/example/: Shop.java
src/main/resources/: Message_de.properties  Message_en_US.properties  Message_fr.properties  Message_pl.properties
src/main/test/com/epam/prd/jjop/helpers/: ArraysTest.java
